#Database connection properties
spring.datasource.url: jdbc:mysql://localhost:3306/prueba_asd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root